gmail_username="ahmednaeem.career@gmail.com"
gmail_password="9026040An!"
scotty_email="fchiu12@gmail.com"
scotty_password="Scotty2022!"
card_owner_name="John Doe"
card_number="1212 1212 1212 1212"
card_month="12"
card_year="26"
card_security_code="123"